<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.nsc2017.Error"
    android:background="@drawable/login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@color/cast_intro_overlay_background_color"
        android:id="@+id/imageView7" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/omg2"
        android:id="@+id/imageView5"
        android:foregroundGravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
